:root {
  --text1: hsl(238, 29%, 16%);
  --text2: hsl(240, 6%, 50%);
  --heading: hsl(237, 12%, 33%);
  --accent: hsl(14, 88%, 65%);
  --divider: hsl(240, 5%, 91%);
  --bg-top: hsl(273, 75%, 66%);
  --bg-bottom: hsl(240, 73%, 65%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom, var(--bg-top), var(--bg-bottom));
  color: var(--text1);
  font-family: Kumbh Sans;
  font-weight: 400;
  font-size: 4.2vw;
  font-size: min(4.2vw, 1.75rem);
}

h1,
h2,
h3 {
  color: var(--heading);
  font-weight: 700;
}

.container {
  width: max(375px, 85vw);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
  min-height: 100%;
}

.composition {
  display: block;
  position: absolute;
  width: min(63vw, 400px);
  top: 40px;
}

#img-woman-desktop,
#img-box {
  display: none;
}

#img-woman-mobile {
  position: relative;
  width: 100%;
  object-fit: contain;
  z-index: 100;
}

.composition::after {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 90;
  content: '';
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  /* background-color: red; */
  position: absolute;
  /* top: 106px; */
  transform: translateY(-42%);
}

.faq-box {
  z-index: 80;
  padding-inline: min(8.75vw, 26px);
  border-radius: min(8vw, 36px);
  background: white;
  width: calc(100% - 48px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: min(calc(40px + 28.8vw), 220px);
  padding-top: min(35vw, 190px);
  margin-bottom: 50px;
  padding-bottom: min(8.75vw, 40px);
}

.faq-box h1 {
  margin-bottom: 30px;
  font-size: min(8vw, 3.5rem);
}

.faq-box .content-box {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: var(--divider) 2px solid;
}

.faq-box .content-box .label {
  position: relative;
  color: var(--text2);
  font-weight: 400;
  cursor: pointer;
  display: flex;
  order: 90;
  justify-content: space-between;
  align-items: center;
  font-size: 3.4vw;
}

.faq-box .content-box .label:hover {
  color: var(--accent);
}
.faq-box .content-box .label img {
  transition: 0.5s;
  width: min(100%, 3vw);
}

.faq-box .content-box .content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
  color: var(--text2);
  font-weight: 400;
  font-size: 3.2vw;
  padding-right: 2rem;
}

.faq-box .content-box.active .content {
  height: auto;
  transition: height 0.5s !important;
  padding-top: 10px;
  line-height: 1.5;
}

.faq-box .content-box.active .label {
  color: var(--text1);
  font-weight: 700;
}

.faq-box .content-box.active .label img {
  transform: rotate(180deg);
}

.attribution {
  display: none;
}
